# print-service-register-bot

./: README.en.md  README.md  pom.xml
src/main/java/ru/kpechenenko/register/bot/: Application.java  PrintServiceRegisterBot.java  Program.java
src/main/java/ru/kpechenenko/register/bot/config/: BotConfig.java  DataBaseConfig.java  MailConfig.java
src/main/java/ru/kpechenenko/register/bot/dao/: UserRegistrationDao.java
src/main/java/ru/kpechenenko/register/bot/dao/impl/: UserRegistrationDaoImpl.java
src/main/java/ru/kpechenenko/register/bot/model/: UserRegistration.java
src/main/java/ru/kpechenenko/register/bot/service/log/: RegistrationHistoryService.java
src/main/java/ru/kpechenenko/register/bot/service/log/impl/: RegistrationHistoryServiceImpl.java
src/main/java/ru/kpechenenko/register/bot/service/registration/: UserRegistrationService.java
src/main/java/ru/kpechenenko/register/bot/service/registration/impl/: DumpUserRegistrationServiceForLocalTest.java  MailUserRegistrationService.java
src/main/resources/: application.properties  mail.properties
src/main/resources/db/: init.sql
